<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>fr.alexandreleborgne.tycho.template</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>fr.alexandreleborgne.tycho.template</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng</relativePath>
	</parent>
	<pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>product</module>
		<module>tests</module>
	</modules>
	<build>
    	<pluginManagement>
    		<plugins>
        		<plugin>
          			<groupId>org.eclipse.tycho</groupId>
          			<artifactId>tycho-p2-director-plugin</artifactId>
          			<version>${tycho.version}</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
					</execution>
				</executions>
			</plugin>
		<!-- <plugin>    
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
            	<source>${maven.compiler.source}</source>
            	<target>${maven.compiler.target}</target>
        	</configuration>
    	</plugin> -->
		</plugins>
    </build>
</project>
